version: "3.8"
services:
  web-ui-todo:
    container_name: web-ui-todo
    build:
      context: .
      dockerfile: Todo.Web/Dockerfile
    ports:
     - "5001:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - WEB_API_URL=http://web-api-todo/
    networks: 
      - todo_network
    depends_on:
      - web-api-todo

  web-api-todo:
    container_name: web-api-todo
    build:
      context: .
      dockerfile: Todo.Web.Api/Dockerfile
    ports:
     - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CONNECTION_STRING=Data Source=db
    networks: 
      - todo_network
    depends_on:
      - database

  database:
    container_name: database
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - todo_network
networks:
  todo_network: null